<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM-Manipulation-Project</title>
    <link rel="stylesheet" href="./normalize.css"/>
    <link rel="stylesheet" href="./index.css"/>
    <script src="./index.js" defer></script>
</head>
<body>
    <div id="myDiv" class="header">
       <h1>To Do App</h1>
       <div class="inputField">
        <input type="text" id="myInput" placeholder="Enter your desire"/>
       <span class="addBtn">Add</span>
       </div>
    </div>
    <ul id="myUl">
        
      </ul>
</body>
</html>

